{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "kyrylo bulyk project",
  "main": "test.js",
  "scripts": {
    "start": "nodemon http.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4"
  }
}
